# HappySocialMedia

./: README.md  readme.docx
src/: Happy5SocialMedia.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
src/Happy5SocialMedia/: Dockerfile  Happy5SocialMedia.csproj  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  appsettings.Development.json  appsettings.json
src/Happy5SocialMedia.Activity/: Dockerfile  Happy5SocialMedia.Activity.csproj  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  appsettings.json
src/Happy5SocialMedia.Activity/Application/: ApplicationConfigurer.cs  FriendService.cs
src/Happy5SocialMedia.Activity/Application/DTO/: FriendRelationshipRequest.cs  ListFriendRequest.cs
src/Happy5SocialMedia.Activity/Controllers/: FriendController.cs
src/Happy5SocialMedia.Activity/Domain/Model/: ActivityStatus.cs  FriendRelationship.cs  FriendRequest.cs  Happy5socialmedia_ActivityContext.cs
src/Happy5SocialMedia.Activity/Domain/Model/Repositories/Interface/: IActivityStatusRepository.cs  IFriendRelationshipRepository.cs  IFriendRequestRepository.cs
src/Happy5SocialMedia.Activity/Domain/Services/: IFriendService.cs
src/Happy5SocialMedia.Activity/Infrastructure/: DbFactory.cs
src/Happy5SocialMedia.Activity/Infrastructure/Repositories/: ActivityStatusRepository.cs  FriendRelationshipRepository.cs  FriendRequestRepository.cs  RepositoryConfigurer.cs
src/Happy5SocialMedia.Activity/Infrastructure/Repositories/Extensions/: FriendRequestRepositoryExtension.cs
src/Happy5SocialMedia.Activity/Migrations/: 20190908075729_initialmigration.Designer.cs  20190908075729_initialmigration.cs  Happy5socialmedia_ActivityContextModelSnapshot.cs
src/Happy5SocialMedia.Activity/Properties/: launchSettings.json
src/Happy5SocialMedia.ApiGateway/: Dockerfile  Happy5SocialMedia.ApiGateway.csproj  Program.cs  Startup.cs  configuration.json
src/Happy5SocialMedia.ApiGateway/Properties/: launchSettings.json
src/Happy5SocialMedia.Common/: Global.cs  Happy5SocialMedia.Common.csproj  MainBootsraper.cs
src/Happy5SocialMedia.Common/API/: HTTPWebRequestUtilities.cs  UrlApiFactory.cs
src/Happy5SocialMedia.Common/API/Attributes/: ValidateModelStateAttribute.cs
src/Happy5SocialMedia.Common/API/DTO/: AccountUserDto.cs  ApiDto.cs
src/Happy5SocialMedia.Common/API/Enum/: ServiceType.cs
src/Happy5SocialMedia.Common/API/Interface/: IUrlApiFactory.cs
src/Happy5SocialMedia.Common/API/Services/: IUserApiService.cs  UserApiService.cs
src/Happy5SocialMedia.Common/DTO/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
src/Happy5SocialMedia.Common/Infrastructure/: DbContextFactory.cs
src/Happy5SocialMedia.Common/Infrastructure/Interface/: IDbContextFactory.cs
src/Happy5SocialMedia.Common/Repositories/: DapperMicroOrmRepository.cs  EfRepository.cs  RepositoryBootsraper.cs
src/Happy5SocialMedia.Common/Repositories/Interface/: IDapperMicroOrmRepository.cs  IEfRepository.cs  IReadOnlyRepository.cs  ITransactionAble.cs
src/Happy5SocialMedia.Common/Securities/: Encryptor.cs
src/Happy5SocialMedia.Message/: Dockerfile  Happy5SocialMedia.Message.csproj  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  appsettings.json  efpt.config.json
src/Happy5SocialMedia.Message/Application/: ApplicationConfigurer.cs  MessageService.cs
src/Happy5SocialMedia.Message/Application/DTO/: ListMessagesResponse.cs  ListUserConversationRespond.cs  SendMessageRequest.cs
src/Happy5SocialMedia.Message/Controllers/: MessageController.cs
src/Happy5SocialMedia.Message/Domain/Model/: ActivityStatus.cs  Conversation.cs  Happy5socialmedia_MessageContext.cs  Messages.cs  Participant.cs
src/Happy5SocialMedia.Message/Domain/Model/Repositories/Interface/: IActivityStatusRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IParticipantRepository.cs
src/Happy5SocialMedia.Message/Domain/Services/: IMessageService.cs
src/Happy5SocialMedia.Message/Infrastructure/: DbFactory.cs
src/Happy5SocialMedia.Message/Infrastructure/Repositories/: ActivityStatusRepository.cs  ConversationRepository.cs  MessageRepository.cs  ParticipantRepository.cs  RepositoryConfigurer.cs
src/Happy5SocialMedia.Message/Migrations/: 20190908074210_initialmigration.Designer.cs  20190908074210_initialmigration.cs  Happy5socialmedia_MessageContextModelSnapshot.cs
src/Happy5SocialMedia.Message/Properties/: launchSettings.json
src/Happy5SocialMedia.User/: Dockerfile  Happy5SocialMedia.User.csproj  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  appsettings.json
src/Happy5SocialMedia.User/Application/: ApplicationConfigurer.cs  UserService.cs
src/Happy5SocialMedia.User/Application/DTO/: AccountUserCreateRequest.cs  AccountUserRequest.cs  AccountUserRespond.cs  AccountUserUpdateRequest.cs
src/Happy5SocialMedia.User/Controllers/: UserController.cs  UsersController.cs
src/Happy5SocialMedia.User/Domain/Model/: AccountUser.cs  Happy5socialmedia_UserContext.cs
src/Happy5SocialMedia.User/Domain/Model/Repositories/: IAccountUserRepository.cs
src/Happy5SocialMedia.User/Domain/Services/: IUserService.cs
src/Happy5SocialMedia.User/Infrastructure/: DbFactory.cs
src/Happy5SocialMedia.User/Infrastructure/Repositories/: AccountUserRepository.cs  RepositoryConfigurer.cs
src/Happy5SocialMedia.User/Migrations/: 20190908070859_initialmigration.Designer.cs  20190908070859_initialmigration.cs  Happy5socialmedia_UserContextModelSnapshot.cs
src/Happy5SocialMedia.User/Properties/: launchSettings.json
src/Happy5SocialMedia/Controllers/: SocialMediaController.cs
src/Happy5SocialMedia/DTO/: AccountUserCreateRequest.cs  AccountUserRequest.cs  AccountUserRespond.cs  AccountUserUpdateRequest.cs  FriendRelationshipRequest.cs  ListFriendRequest.cs  ListMessagesResponse.cs  SendMessageRequest.cs
src/Happy5SocialMedia/Properties/: launchSettings.json
src/Happy5SocialMedia/Services/: FriendService.cs  MessageService.cs  UserService.cs
src/Happy5SocialMedia/Services/Interface/: IFriendService.cs  IMessageService.cs  IUserService.cs
